{
	"folder": "/home/danielbaf/Documents/progra/Python/proyecto-archivos/gifs",
	"gifs": [
		"/home/danielbaf/Documents/progra/Python/proyecto-archivos/gifs/carpeta2/download-carmen-winstead.gif",
		"/home/danielbaf/Documents/progra/Python/proyecto-archivos/gifs/error-wait.gif",
		"/home/danielbaf/Documents/progra/Python/proyecto-archivos/gifs/a/goodbye-thank-you.gif",
		"/home/danielbaf/Documents/progra/Python/proyecto-archivos/gifs/a/bs/alumae-alumaeyy.gif"
	]
}